<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gabriel Berti | Entrepreneur, Director and Product</title>
  <script>
    const lang = navigator.language || navigator.userLanguage;
    if (lang && (lang.toLowerCase().startsWith('pt-pt') || lang.toLowerCase().startsWith('pt-br'))) {
      window.location.href = 'pt-br/';
    } else {
      window.location.href = 'en-us/';
    }
  </script>
</head>

<body>
  <p>If you are not redirected, click <a href="en-us/">English</a> or <a href="pt-br/">Português</a>.</p>
</body>

</html>